## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5001/it
spring.datasource.username=postgres
spring.datasource.password=postgres

## Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users